@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  color: #3d4541;
}

::-moz-selection {
  color: #fff;
  background: #cca066;
}

::selection {
  color: #fff;
  background: #cca066;
}

body {
  width: 100%;
  overflow-x: hidden !important;
  background-color: #fff;
  direction: ltr;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #9f7d51;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}
html {
  max-width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}

@keyframes opacityani {
  100% {
    opacity: 1;
  }
}
.box {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  transition: 0.3s all ease;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
}

.goTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 5;
}
.goTop span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #cca066;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  cursor: pointer;
  transition: 0.2s;
}
.goTop span i {
  color: #fff;
  font-size: 1.5em;
}
.goTop span:hover {
  background-color: #9f7d51;
}
.goTop span:hover i {
  color: #cca066;
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.links {
  display: flex;
  height: 90px;
  z-index: 4;
  padding-top: 5px;
  gap: 10px;
}

.mainLinks {
  display: flex;
  list-style: none;
  gap: 25px;
}

.link {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1em;
  color: #3d4541;
  text-transform: capitalize;
}
.link img {
  width: 7px;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  height: 90px;
  gap: 5px;
  transition: 0.2s;
  font-weight: 500;
}
.link::after {
  content: "";
  height: 3px;
  background-color: #9f7d51;
  width: 100%;
  position: relative;
  left: -100%;
  transition: 0.3s all ease;
}

.link.active {
  color: #9f7d51;
}
.link.active::after {
  left: 0;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: #3d4541;
  position: absolute;
  transition: 0.3s;
}
.menu span:nth-child(1) {
  top: 28px;
}
.menu span:nth-child(2) {
  top: 40px;
}
.menu span:nth-child(3) {
  top: 52px;
}

.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}

.ls {
  display: flex;
  gap: 20px;
}
.ls .mLinks {
  display: none;
}

.last .mLinks {
  display: flex;
  align-items: center;
  gap: 15px;
}
.last .mLinks .link {
  flex-direction: row-reverse;
}
.last .mLinks i {
  font-size: 1.2rem;
}

@media (max-width: 1000px) {
  .search {
    margin-left: 5%;
    height: -moz-fit-content !important;
    height: fit-content !important;
    padding-bottom: 10px;
  }
  .menu {
    display: flex;
  }
  .last .mLinks {
    display: none;
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 90px);
    overflow-y: scroll;
    top: 90px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: #fff;
    padding: 0 0 70px 0;
  }
  .ls .mLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
  }
  .ls::-webkit-scrollbar {
    width: 0px;
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
  }
  .link {
    margin-left: 5%;
  }
  .link {
    height: 30px;
  }
  .link::after {
    bottom: 0;
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
  .dropMenu {
    left: 5%;
  }
  .mLinks {
    flex-direction: row !important;
    gap: 30px !important;
  }
  .mLinks .link {
    margin-left: 0;
  }
  .mLinks i {
    font-size: 1.5rem;
  }
  .links {
    padding-bottom: 20px;
    z-index: 99;
  }
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
}
@media (max-width: 800px) {
  .home {
    background: linear-gradient(104.02deg, #6C6C6C 67.22%, #2B2B2B 99.1%);
  }
}
.home .img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeimgs {
  width: 100%;
  position: relative;
  height: 100vh;
}
.home .homeimgs img {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .ktx h1,
.home .ktx h2 {
  max-width: 800px;
}
.home .ktx p {
  max-width: 600px;
}

.svg {
  position: absolute;
  z-index: 3;
  bottom: 0;
  width: 100vw;
  height: auto;
  transform: rotateY(180deg);
}

.homeImgs {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.m1 {
  position: relative;
  margin-right: auto;
  width: 33.3333333333%;
  height: 100%;
  z-index: 1;
  transition: 0.3s all ease;
}
.m1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.m1.active {
  width: 50%;
}

.m2 {
  position: relative;
  margin-left: auto;
  width: 33.3333333333%;
  height: 100%;
  z-index: 1;
  transition: 0.3s all ease;
}
.m2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.m2.active2 {
  width: 50%;
}

.shadow {
  position: relative;
  transition: 0.3s all ease;
}
.shadow::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  transition: 0.3s all ease;
}
.shadow:hover::after {
  background-color: transparent;
}

.imgs {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 100vh;
  z-index: 2;
  transition: 400ms all ease;
  width: 70%;
}
.imgs .shadow {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(-10deg);
  width: 33.3333333333%;
  position: relative;
  overflow: hidden;
}
.imgs .shadow:hover {
  width: 66.6666666667%;
}
.imgs .shadow img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.imgs.active {
  transform: translateX(23%);
}

.imgs.active2 {
  transform: translateX(-23%);
}

.ht {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.readM {
  padding: 5px 25px;
  background-color: #cca066;
  border-radius: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  gap: 5px;
  position: absolute;
  bottom: 40px;
  font-size: 0.9em;
  text-transform: uppercase;
  transition: 0.3s all ease;
}
.readM i {
  transition: 0.3s all ease;
}
.readM:hover {
  background-color: #9f7d51;
  color: #cca066;
}
.readM:hover i {
  color: #cca066;
}

.mySwiper {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.mySwiper .swiper-slide {
  margin: 0 auto;
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 5px;
  outline: 2px solid #9f7d51;
  background-color: #fff;
}
.client img {
  position: absolute;
  width: 85%;
  height: 85%;
  -o-object-fit: contain;
     object-fit: contain;
}

.pb50 {
  padding-bottom: 50px;
}

@media (max-width: 360px) {
  .client {
    margin: 0 auto;
  }
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 70px 0;
  background-color: #f6f6f6;
  height: auto;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footerLogo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}
.footerLogo img {
  width: 200px;
  margin: 0 auto;
}
.footerLogo .aboutText p {
  padding-top: 20px;
  max-width: 400px;
  text-align: center;
  font-size: 0.9rem !important;
  font-weight: 400 !important;
  color: #3d4541 !important;
  padding-bottom: 10px;
}

.footerLinkGroup {
  display: flex;
  gap: 75px;
}

.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.linkGroup h2 {
  display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 5px;
  text-transform: capitalize;
  color: #3d4541;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
}
.linkGroup h2::after {
  content: "";
  height: 3px;
  margin-top: 3px;
  background-color: #9f7d51;
  width: 100%;
}
.linkGroup ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.linkGroup ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1em;
  line-height: 1.7;
  color: #3d4541;
  text-transform: capitalize;
  transition: 0.2s all ease;
  font-weight: 500;
}
.linkGroup ul li a img {
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.linkGroup ul li a i {
  font-size: 1.35rem;
  transition: 0.2s all ease;
}

.cont {
  width: 290px;
}
.cont ul li:nth-child(1) a {
  line-height: 1.5;
}
.cont ul li a {
  line-height: 2;
}
.cont ul li a img {
  transform: rotate(0);
  width: 20px;
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.drop .dropMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  height: 43px;
  padding: 0 20px;
  position: absolute;
  top: calc(100% + 20px);
  background-color: #9f7d51;
  border-radius: 5px;
}
.drop .dropMenu a {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #3d4541;
  font-weight: 500;
}
.drop .dropMenu a .lang {
  width: 20px;
}
.drop a {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #3d4541;
  font-weight: 500;
}
.drop a .lang {
  width: 20px;
}
.drop a .drop-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6px;
  transition: 0.2s;
  transform: rotate(180deg) translateY(-2px);
}

.drop.active .dropMenu {
  display: flex;
}
.drop.active .drop-icon {
  transform: rotate(90deg);
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.media a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-decoration: none;
  background-color: #3d4541;
  transition: 200ms all ease;
}
.media a i {
  font-size: 1.3em;
  color: #fff;
  transition: 200ms all ease;
}

@media (max-width: 1001px) {
  .footer {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 601px) {
  .footerLinkGroup {
    flex-direction: column;
    gap: 30px;
  }
  .linkGroup {
    width: 100%;
  }
  .cont {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .footerLogo img {
    width: 200px;
  }
  .footerLogo .aboutText {
    width: 100%;
  }
}
@media (max-width: 551px) {
  .circle {
    display: none;
  }
}
.homePlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  bottom: 100px;
  z-index: 5;
  background-color: #cca066;
  cursor: pointer;
  transition: 0.3s all ease;
}
.homePlay i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.3em;
}
.homePlay::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 70px;
  border-radius: 50%;
  z-index: -1;
  transition: 0.2s all ease;
}
.homePlay:hover::after {
  background-color: rgba(28, 28, 28, 0.5);
}
.homePlay .fa-pause {
  display: none;
}

.preventPlay {
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.hxt {
  position: absolute;
  display: flex;
  justify-content: left;
  z-index: 3;
  transition: 0.4s all cubic-bezier(0.215, 0.61, 0.355, 1);
}

.homeText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 550px;
}
.homeText h1 {
  color: #fff;
  font-size: 3em;
  line-height: 1;
  text-transform: uppercase;
}
.homeText h1 span {
  font-size: 1.7em;
}
.homeText a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  text-transform: uppercase;
  height: 40px;
  border-radius: 7px;
  color: #fff;
  transition: 0.3s all ease;
  background-color: #cca066;
  margin-top: 10px;
}
.homeText a::after {
  border-radius: 7px;
  content: "";
  position: absolute;
  width: 150px;
  height: 50px;
  z-index: -1;
  transition: 0.2s all ease;
}
.homeText a:hover::after {
  background-color: rgba(28, 28, 28, 0.5);
}

.pause .homePlay {
  bottom: 20px;
}
.pause .homePlay .fa-pause {
  display: block;
}
.pause .homePlay .fa-play {
  display: none;
}
.pause .readM {
  bottom: -100%;
}
.pause .hxt {
  transform: translateX(-200%);
}
.pause .preventPlay {
  display: none;
}

@media (max-width: 550px) {
  .homeText h1 {
    font-size: 2em;
  }
}
.p50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  gap: 70px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.aImg {
  width: 350px;
}

.swiper {
  width: 100%;
  direction: ltr;
}

.aboutCont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.aboutCont img {
  width: 300px;
  border-radius: 5px;
}

.aboutText {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.aboutText h1 {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #9f7d51;
}
.aboutText a {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 7px;
  padding: 0 30px;
  transition: 0.3s all ease;
  background-color: #9f7d51;
}
.aboutText a:hover {
  background-color: #cca066;
}
.aboutText article {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aboutText article p {
  color: #3d4541 !important;
  font-weight: 500;
}
.aboutText article p span {
  color: #9f7d51;
}

@media (max-width: 900px) {
  .about {
    flex-direction: column;
  }
  .aboutText {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .about {
    gap: 40px;
  }
  .about .aImg {
    width: 300px;
  }
}
@media (max-width: 400px) {
  .about .aImg {
    width: 100%;
  }
}
.w100 {
  width: 100% !important;
}

.pt50 {
  padding-top: 50px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: #cca066;
  z-index: 2;
}
header h1 {
  color: #fff;
  font-weight: 700;
  font-size: 1.5em;
  text-transform: capitalize;
}

.pt0 {
  padding-top: 0 !important;
}

.mySwiper2 .swiper-slide img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #9f7d51;
  border-radius: 9px;
}
.mySwiper2 .swiper-pagination-bullet {
  background-color: #fff;
  opacity: 1;
  transition: 0.2s;
}
.mySwiper2 .swiper-pagination-bullet-active {
  background-color: #9f7d51;
}

.asw {
  width: 500px;
}
.asw .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.asw .swiper-slide img {
  width: 100%;
  margin: 0 auto;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #9f7d51;
  border-radius: 9px;
}

@media (max-width: 1200px) {
  .aboutCont {
    flex-direction: column;
  }
  .asw {
    width: 100%;
  }
}
.clients {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.clientsInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 20px;
}
.clientsInner .swiper-button-prev {
  top: 40%;
  color: #9f7d51;
  left: -20px;
}
.clientsInner .swiper-button-next {
  top: 40%;
  color: #9f7d51;
  right: -20px;
}

@media (max-width: 1250px) {
  .pl20 {
    padding-left: 0 !important;
  }
  .clientsInner .swiper-button-prev {
    display: none;
  }
  .clientsInner .swiper-button-next {
    display: none;
  }
}
.viw {
  padding: 0 60px;
  background-color: #9f7d51;
  border-radius: 10px;
  height: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  gap: 5px;
  font-size: 1em;
  text-transform: capitalize;
  transition: 0.3s all ease;
  font-weight: 500;
}
.viw i {
  transition: 0.3s all ease;
}
.viw:hover {
  background-color: #cca066;
  color: #fff;
}

@media (max-width: 800px) {
  .aboutText {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .mySwiper2 .swiper-slide img {
    height: 200px;
  }
  .aboutText h1 {
    font-size: 1.7em;
  }
  .aboutText p {
    font-size: 0.9em;
  }
}
@media (max-width: 370px) {
  .aboutText h1 {
    font-size: 1.5em;
  }
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 40;
  width: 100%;
  height: 100%;
  background-color: #cca066;
  animation: hide 400ms ease 3000ms forwards;
}
.loader img:nth-child(2) {
  width: 80px;
  margin-left: 25px;
}

@keyframes hide {
  100% {
    top: 100%;
  }
}
.loaderLogo {
  opacity: 0;
  animation: loader 1.5s linear 0s infinite forwards;
}
.loaderLogo img {
  width: 170px;
}

@keyframes loader {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.ps {
  padding: 50px 0 50px 20px;
}

.pw0 {
  padding: 0 0 50px 20px;
}

.mySwiper3 {
  padding: 20px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.product {
  display: flex;
  align-items: flex-start;
  width: 350px;
  position: relative;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  gap: 7px;
}
@media (max-width: 600px) {
  .product {
    width: 100%;
  }
}
.product a {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 7px;
  padding: 0 30px;
  transition: 0.3s all ease;
  background-color: #9f7d51;
  margin-left: auto;
}
.product a:hover {
  background-color: #cca066;
}

@media (max-width: 360px) {
  .mySwiper3 .product {
    margin: 0 auto;
  }
}
.pImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2509803922);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.pImg img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s all ease;
}
.pImg img:hover {
  width: 110%;
  height: 110%;
}

.catNew {
  width: 270px;
}
@media (max-width: 600px) {
  .catNew {
    width: 100%;
  }
}
.catNew .pImg {
  height: 330px;
}

.ptext {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.ptext p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  color: #cca066;
  text-align: right;
}
.ptext span {
  padding: 0 20px;
  height: 30px;
  font-size: 0.9em;
  color: #fff;
  background-color: #9f7d51;
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 20px;
}
.ptext .capitalize {
  text-transform: capitalize;
}

.co {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  border-radius: 0 0 7px 7px;
  width: 40px;
  height: 40px;
  top: 6px;
  left: 6px;
}
.co img {
  width: 90%;
  height: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  position: relative;
  flex-direction: column;
  gap: 10px;
  border-bottom: 5px solid #9f7d51;
}
.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 28, 28, 0.4941176471);
}
.header img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header h1 {
  color: #fff;
  z-index: 2;
  font-size: 4em;
  text-transform: uppercase;
  opacity: 0;
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms forwards;
}
.header h6 {
  z-index: 3;
  font-size: 1.2em;
  font-weight: 500;
  text-transform: capitalize;
  white-space: nowrap;
  opacity: 0;
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 700ms forwards;
}
.header h6 span {
  color: #9f7d51;
  font-weight: 600;
}

.w100 {
  width: 100%;
}

@media (max-width: 550px) {
  .header {
    height: 250px;
  }
  .header h1 {
    font-size: 2em;
  }
  .header h6 {
    font-size: 0.8em;
  }
}
.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 0 70px 0;
  flex-direction: column;
  gap: 30px;
}

.pas {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.location {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.location iframe {
  width: 100%;
  height: 320px;
  border-radius: 10px;
  margin-top: 20px;
}
.location a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: #cca066;
}

.coLinks li {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #cca066;
}
.coLinks li span {
  font-size: 1.3em;
  white-space: nowrap;
}
.coLinks li a {
  color: #9f7d51 !important;
}

@media (max-width: 601px) {
  .form {
    width: 100%;
    padding: 0;
  }
  .location {
    width: 100%;
  }
}
@media (max-width: 551px) {
  .coLinks li {
    align-items: flex-start;
    flex-direction: column;
  }
  .location iframe {
    height: 250px;
  }
  .du label {
    padding-left: 0;
  }
  .du label::before {
    display: none;
  }
  .du .check label {
    padding-left: 10px;
  }
}
.form2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.form2 form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form2 header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form2 header h1 {
  color: #fff;
  font-size: 1.7em;
  text-transform: uppercase;
}
.form2 header span {
  text-transform: uppercase;
  font-size: 0.8em;
  color: #fff;
  font-weight: 300;
}
.form2 header .hcen {
  text-align: center;
  padding-bottom: 10px;
}

.w600 {
  max-width: 600px;
}

@media (max-width: 501px) {
  .file #fileData {
    width: 60%;
  }
  .forms {
    padding: 50px 10px;
  }
  .form,
  .dataCard {
    width: 100%;
    padding: 30px 20px;
  }
  .bac {
    width: calc(100% - 40px);
  }
}
.dataTime {
  display: flex;
  gap: 20px;
  width: 100%;
  width: 500px;
  flex-direction: column;
}

.input {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  position: relative;
}
.input label,
.input span {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  text-transform: capitalize;
  color: #3d4541;
  font-size: 1em;
  font-weight: 400;
}
.input p {
  color: red;
  line-height: 0;
  padding-top: 10px;
}
.input input:not([type=radio]),
.input select,
.input textarea {
  width: 100%;
  padding: 0 15px;
  color: #3d4541;
  font-size: 1em;
  border: none;
  outline: none;
  background-color: transparent;
  height: 45px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #9f7d51 !important;
  text-align: left;
}
.input input:not([type=radio])::-moz-placeholder, .input select::-moz-placeholder, .input textarea::-moz-placeholder {
  color: #000;
  opacity: 0.5;
  text-transform: capitalize;
}
.input input:not([type=radio])::placeholder,
.input select::placeholder,
.input textarea::placeholder {
  color: #000;
  opacity: 0.5;
  text-transform: capitalize;
}
.input .select {
  display: flex;
  position: relative;
  align-items: center;
  background-color: #fff;
  width: 100%;
}
.input .select i,
.input .select button {
  position: absolute;
  right: 15px;
  color: #9f7d51;
  cursor: pointer;
}
.input .select select option {
  color: #9f7d51;
}
.input textarea {
  height: 170px;
  padding: 15px;
  resize: none;
}
.input .send .login {
  margin: 0 auto;
}

.checks {
  display: flex;
  gap: 20px;
}

.check {
  display: flex;
  align-items: center;
}
.check label::before {
  display: none;
}

.sendBtn button {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #9f7d51;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s all ease;
}
.sendBtn button:hover {
  background-color: #cca066;
  color: #fff;
}

.cats {
  display: flex;
  justify-content: center;
}

.mySwiper4 {
  width: 100%;
  height: 100%;
  padding: 100px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.catCard {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 20px;
  gap: 10px;
  border: 2px solid #9f7d51;
  transition: 0.2s all ease;
  position: relative;
  overflow: hidden;
}
.catCard img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 2;
}
.catCard h2 {
  width: 100%;
  text-align: center;
  color: #3d4541;
  font-weight: 600;
  font-size: 0.9em;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 2;
  padding-bottom: 10px;
}

@media (max-width: 500px) {
  .catCard {
    height: 170px;
    width: 170px;
  }
  .catCard h2 {
    white-space: wrap;
  }
  .aboutCont img {
    width: 200px;
  }
}
.cats-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px 20px;
}

.abt .aboutCont {
  flex-direction: column;
}

.pl20 {
  padding-left: 20px;
}

.popUp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 20px;
  position: fixed;
  z-index: 10;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  padding-top: 100px;
}

.popUpCont {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.popUpCont img {
  width: 500px;
  border-radius: 5px;
}
@media (max-width: 600px) {
  .popUpCont img {
    width: 100%;
  }
}
.popUpCont::-webkit-scrollbar {
  width: 0;
}
.popUpCont i {
  position: absolute;
  top: -40px;
  right: 0;
  color: #9f7d51;
  cursor: pointer;
}

.relative {
  position: relative;
}

#imgSrcx {
  display: flex;
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.fa-xmark {
  position: fixed;
  top: 7%;
  cursor: pointer;
  font-size: 1.7em;
  right: 7%;
}

@media (max-width: 600px) {
  .w430 {
    width: 100%;
  }
  .w550 {
    width: 100%;
  }
  #imgSrcx {
    height: auto;
  }
}
@media (max-width: 600px) {
  .product {
    margin: 0 auto;
  }
  .clientsInner {
    padding-right: 20px;
  }
}
@media (max-width: 350px) {
  .product {
    width: 100%;
  }
}
.exc {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
}
.exc img {
  width: 50%;
}
.exc .aboutText {
  width: 50%;
  padding-right: 20px;
}
.exc .aboutText span {
  color: #cca066;
}

@media (max-width: 1100px) {
  .exc {
    flex-direction: column;
  }
  .exc img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 300px;
  }
  .exc .aboutText {
    width: 100%;
    padding: 0 20px;
  }
}
.homeShape {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 30vh;
  z-index: 5;
}

.relative {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.homelogo {
  width: 400px;
  position: absolute;
  right: 0;
  bottom: 100px;
  animation: homelogo 2s ease-in-out infinite;
}

@keyframes homelogo {
  0% {
    top: -100px;
  }
  50% {
    top: -120px;
  }
  100% {
    top: -100px;
  }
}
.hometext {
  width: 400px;
  position: relative;
  bottom: -50px;
  animation: hometext 0.4s ease-in-out 1200ms forwards;
  opacity: 0;
}

@keyframes hometext {
  100% {
    opacity: 1;
    bottom: 0;
  }
}
@media (max-width: 800px) {
  .homelogo {
    width: 300px;
  }
  @keyframes hometext {
    100% {
      opacity: 1;
      bottom: -20px;
    }
  }
}
@media (max-width: 500px) {
  .homelogo {
    width: 250px;
  }
  .hometext {
    width: 100%;
  }
}
.chocolate {
  position: absolute;
  z-index: 6;
}
.chocolate img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
  animation: imgt 2s ease-in-out infinite;
}
@media (max-width: 800px) {
  .chocolate img {
    width: 50px;
    height: 50px;
  }
}

@keyframes imgt {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
/* Positioning and individual animation delays */
.c1 {
  left: 12vw;
  bottom: 30vh;
}

.c1 img {
  animation-delay: 0s;
}

.c2 {
  left: 40vw;
  top: 80px;
}

.c2 img {
  animation-delay: 400ms;
}

.c3 {
  left: 40vw;
  top: 30vh;
}

.c3 img {
  animation-delay: 560ms;
}

.c4 {
  bottom: 5vh;
}

.c4 img {
  animation-delay: 650ms;
}

.c5 {
  bottom: 10vh;
  right: 3vw;
}

.c5 img {
  animation-delay: 800ms;
}

.c6 {
  top: 80px;
  left: -20px;
}

.c6 img {
  animation-delay: 1000ms;
}

.home-vector {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3;
}

.col {
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}
.col h1 {
  color: #cca066;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.col h1::after {
  content: "";
  width: 100px;
  height: 5px;
  background-color: #9f7d51;
}
.col .aboutCont {
  align-items: flex-start;
  gap: 30px;
}
.col .aboutCont img {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.col .aboutCont .aboutText p {
  font-size: 1.1em;
  line-height: 1.4;
}

.reverse {
  flex-direction: row-reverse;
}

.w100about h1 {
  width: 100%;
  align-items: flex-start;
}
.w100about .aboutCont {
  width: 100%;
  flex-direction: column;
}
.w100about .aboutCont .aboutText {
  width: 100%;
}

.counters {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.counter {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 10px;
  align-items: center;
  border: 1px solid #9f7d51;
  flex-grow: 1;
  text-align: center;
}
.counter h2 {
  line-height: 1;
  color: #cca066;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}
.counter span {
  display: flex;
  flex-direction: row-reverse;
  font-size: 3rem;
  font-weight: 800;
}
.counter p {
  padding-bottom: 30px;
}

@media (max-width: 500px) {
  .counter {
    width: 150px;
  }
  .counter span {
    font-size: 2rem;
  }
}
@media (max-width: 1050px) {
  .about-image {
    transform: translateX(0);
  }
  .flex-wrapper {
    flex-direction: column;
    gap: 50px;
  }
}
.counters2 {
  padding-top: 80px;
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 60px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.counters2 .counter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  border: 2px solid #9f7d51;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  height: 200px;
  padding-top: 40px;
  flex-grow: 1;
}
.counters2 .counter span {
  padding: 0 20px;
  text-align: center;
  line-height: 1.25;
  font-size: 1.3em;
  color: #000;
}
.counters2 .counter h1 {
  font-size: 2.5em;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  color: #9f7d51;
}
.counters2 .counter h1 p {
  font-size: 1.2rem;
}
.counters2 .counter h1 div {
  font-size: 2.3rem;
}
.counters2 .counter .c-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #9f7d51;
  top: -45px;
}
.counters2 .counter .c-img img {
  width: 50%;
  height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}

.pt50 {
  padding-top: 50px;
}

@media (max-width: 1200px) {
  .col .aboutCont {
    flex-direction: row;
  }
  .col .reverse {
    flex-direction: row-reverse;
  }
}
@media (max-width: 800px) {
  .col .aboutCont {
    flex-direction: column;
  }
  .col .aboutCont img {
    width: 100%;
  }
  .col .reverse {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .col .aboutCont img {
    width: 100%;
  }
  .col .aboutCont .aboutText p {
    font-size: 1em;
  }
}
.headerImage {
  border: none;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerImage h1 {
  position: absolute;
  color: #f0ece9;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.headerImage h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2509803922);
  z-index: -1;
}
.headerImage .headerImg {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.withb .headerImg {
  border-radius: 0 0 200px 200px;
}

@media (max-width: 1200px) {
  .headerImage .headerImg {
    height: 400px;
  }
}
@media (max-width: 1000px) {
  .withb .headerImg {
    border-radius: 0 0 100px 100px;
  }
}
@media (max-width: 800px) {
  .headerImage .headerImg {
    height: 300px;
  }
  .withb .headerImg {
    border-radius: 0;
  }
}
.m0a {
  margin: 0 auto;
}

.bInner {
  padding-top: 30px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.bInner .product {
  flex-direction: row;
  gap: 20px;
}
.bInner .pImg {
  width: 200px;
  height: 100px;
  border-radius: 5px;
}
.bInner .ptext p {
  text-overflow: initial;
  overflow: initial;
  display: initial;
  -webkit-box-orient: initial;
  -webkit-line-clamp: initial;
}

.videosInner {
  width: 100%;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.videoIframe {
  width: calc(50% - 15px);
  overflow: hidden;
}
.videoIframe iframe {
  width: 100%;
  height: 350px;
  border-radius: 15px;
}

@media (max-width: 850px) {
  .videosInner {
    flex-direction: column;
  }
  .videoIframe {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .videoIframe {
    height: 300px;
    border-radius: 10px;
  }
}
.catsLabels {
  margin: 0 auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 50px;
}
.catsLabels .catLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 35px;
  border-radius: 20px;
  border: 1px solid #9f7d51;
  color: #9f7d51;
  transition: 0.3s all ease;
}
.catsLabels .active {
  background-color: #9f7d51;
  color: #fff;
}

@media (max-width: 500px) {
  .catsLabels .catLabel {
    flex-grow: 1;
    font-size: 0.9em;
    padding: 0 15px;
    height: 30px;
  }
}
.rowInputs {
  width: 100%;
  display: flex;
  gap: 20px;
}
@media (max-width: 500px) {
  .rowInputs {
    flex-direction: column;
  }
}

.endImg {
  width: 100%;
}
.endImg img {
  width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.choHeader {
  height: 350px;
}
.choHeader h1 {
  padding-top: 50px;
}
.choHeader img {
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 800px) {
  .choHeader {
    height: 300px;
  }
  .choHeader h1 {
    padding-top: 50px;
  }
  .choHeader img {
    height: 300px;
  }
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.flex a:nth-child(2) {
  flex-direction: row-reverse;
  gap: 10px;
  background-color: transparent;
  border: 1px solid #9f7d51;
  color: #9f7d51;
  transition: 0.3s all ease;
}
.flex a:nth-child(2) i {
  color: #9f7d51;
  transition: 0.3s all ease;
}
.flex a:nth-child(2):hover {
  background-color: #9f7d51;
  color: #fff;
}
.flex a:nth-child(2):hover i {
  color: #fff;
}

.catd a {
  gap: 10px;
  background-color: transparent;
  border: 1px solid #9f7d51;
  color: #9f7d51;
  transition: 0.3s all ease;
}
.catd a i {
  color: #9f7d51;
  transition: 0.3s all ease;
}
.catd a:hover {
  background-color: #9f7d51;
  color: #fff;
}
.catd a:hover i {
  color: #fff;
}

.store {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9f7d51;
  padding: 0 30px;
  height: 40px;
  gap: 10px;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 7px;
  font-weight: 500;
  transition: 0.3s all ease;
  font-size: 1rem;
  color: #fff;
}
.store:hover {
  background-color: #cca066;
}

.reversColors {
  background-color: #fff;
  color: #cca066;
  border: none;
}
.reversColors:hover {
  background-color: #cca066;
  color: #fff;
}

.mt20 {
  margin-top: 20px;
}

.ints {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 45px;
  gap: 10px;
  border-radius: 5px;
  border: 2px solid #cca066;
}

.lBG {
  background-color: #9f7d51;
  border-color: #9f7d51;
  color: #3d4541;
  font-weight: 800;
  font-size: 1.2rem;
  width: -moz-fit-content;
  width: fit-content;
}
.lBG i {
  color: #3d4541;
}

.homeCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.homeinner {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f7f4f9;
}

.hometextinner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
}
.hometextinner h1 {
  color: #3d4541;
  font-size: 2.5rem;
}
.hometextinner span {
  background-color: #9f7d51;
  padding: 3px 10px;
  color: #3d4541;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.5;
}
.hometextinner .info {
  display: flex;
  color: #3d4541;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 30px 0;
}
.hometextinner .info p {
  display: flex;
}
.hometextinner .info p .inline {
  display: inline;
}
.hometextinner .info .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background-color: #3d4541;
  flex-shrink: 0;
  position: relative;
  top: auto;
  left: auto;
  bottom: auto;
  box-shadow: none;
}
.hometextinner .info .icon i {
  font-size: 1.3rem;
  color: #f44336;
}

.homeSVG {
  position: absolute;
  width: 400px;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.coImg {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff;
  width: 90px;
  height: 70px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.coImg img {
  position: absolute;
  width: calc(100% - 10px);
  height: calc(100% - 20px);
  -o-object-fit: contain;
     object-fit: contain;
}

.coSliderInner {
  width: 430px;
  padding-top: 30px;
}

@media (max-width: 1200px) {
  .homeimg {
    width: 500px;
  }
}
@media (max-width: 1050px) {
  .homeinner {
    height: auto;
    padding-top: 50px;
  }
  .homeCont {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .homeimg {
    padding-top: 20px;
  }
  .hometextinner {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .coSliderInner {
    width: 350px;
  }
  .homeimg {
    width: 100%;
  }
  .hometextinner h1 {
    font-size: 1.9rem;
    padding-bottom: 20px;
  }
  .hometextinner span {
    font-size: 1.3rem;
  }
  .info {
    font-size: 0.9rem;
  }
}
@media (max-width: 400px) {
  .coSliderInner {
    width: 230px;
  }
}
.cursor {
  display: inline-flex;
  border-right: 2px solid #cca066;
  animation: blink 0.7s step-end infinite;
  height: 30px;
  margin-right: 5px;
}

.cursor-extended {
  display: inline-flex;
  border-right: 2px solid #cca066;
  border-color: #cca066;
  height: 30px;
  margin-right: 5px;
}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #cca066;
  }
}
.initial {
  display: none !important;
}

#typing {
  display: flex;
  align-items: center;
  color: #3d4541 !important;
}
#typing p {
  color: #3d4541 !important;
}

.banner {
  display: flex;
  align-items: center;
  height: 400px;
  position: relative;
}
.banner::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, rgba(0, 70, 88, 0.8), rgba(0, 70, 88, 0.8));
  width: 100%;
  height: 100%;
  z-index: 1;
}
.banner img,
.banner video {
  position: absolute;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  left: 0;
  z-index: 1;
  -o-object-position: top;
     object-position: top;
}
.banner h1,
.banner p {
  z-index: 3;
  color: #fff;
}
.banner h1 {
  font-size: 2.5rem;
  padding-top: 50px;
  max-width: 50%;
  line-height: 1.5;
}
.banner p {
  font-size: 1.1rem;
  padding-top: 10px;
  font-weight: 500;
  max-width: 50%;
  line-height: 1.5;
}
.banner .box {
  z-index: 3;
}

.afterHome {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #1f1d2b;
}

@media (max-width: 1100px) {
  .banner h1,
  .banner p {
    max-width: 80%;
  }
}
@media (max-width: 800px) {
  .banner h1,
  .banner p {
    max-width: 100%;
  }
  .banner {
    height: auto;
  }
  .banner .box {
    padding: 50px 20px 70px 20px;
  }
  .banner img {
    width: 100%;
  }
  .banner h1 {
    font-size: 1.7rem;
  }
  .banner p {
    font-size: 1rem;
    padding-top: 40px;
  }
}
.ktx {
  padding-top: 50px;
}
.ktx h1 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  color: #fff;
  font-weight: 600;
}
.ktx h1 span {
  color: #cca066;
}
.ktx h2 {
  font-size: 2rem;
  padding-bottom: 10px;
  color: #fff;
  font-weight: 600;
}
.ktx h2 span {
  color: #cca066;
}
.ktx p {
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
}

@media (max-width: 700px) {
  .ktx h1,
  .ktx h2 {
    font-size: 1.65rem;
    font-weight: 600;
  }
  .ktx p {
    font-size: 0.9rem;
  }
}
.didS {
  display: flex;
  gap: 20px;
  padding-top: 30px;
  align-items: flex-end;
}

.didu {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.didu h1 {
  padding: 10px 0;
  font-size: 2rem;
}

.main {
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  color: #000;
  background-color: #9f7d51;
  line-height: 1.5;
  padding: 10px 30px;
  font-weight: 700;
}

.feat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  width: 250px;
  flex-grow: 1;
  gap: 10px;
  height: 250px;
  justify-content: flex-start;
  padding-top: 30px;
  position: relative;
  overflow: hidden;
}
.feat::after {
  content: "";
  width: 100px;
  height: 4px;
  background-color: #9f7d51;
  position: absolute;
  bottom: 0;
  transition: 0.3s all ease;
}
.feat i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #000;
  font-size: 1.5rem;
  position: relative;
  z-index: 2;
}
.feat i::after {
  content: "";
  position: absolute;
  background-color: #9f7d51;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s all ease;
}
.feat:hover::after {
  width: 100%;
}
.feat:hover i::after {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  opacity: 0;
}
.feat h3 {
  width: 100%;
  text-align: center;
  color: #000;
  line-height: 1;
  padding-top: 10px;
}
.feat p {
  width: 100%;
  text-align: center;
  color: #000;
  line-height: 1.5;
  font-size: 1rem;
}

@media (max-width: 1100px) {
  .didS {
    flex-wrap: wrap;
  }
  .didu {
    width: 100%;
  }
  .didu .main {
    width: 400px;
  }
}
@media (max-width: 500px) {
  .didu {
    width: 100%;
  }
  .didu .main {
    width: 100%;
  }
}
.axerx {
  display: flex;
  gap: 20px;
  padding-top: 30px;
}
.axerx span {
  width: 300px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 700;
}
.axerx span h1 {
  color: #9f7d51;
  line-height: 1;
  padding-top: 5px;
}

.p {
  width: calc(100% - 300px);
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.p p {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .axerx {
    flex-direction: column;
  }
  .axerx span {
    width: 100%;
    align-items: flex-start;
  }
  .p {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .p p {
    font-size: 1rem;
  }
}
.fxs {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  padding: 40px 20px;
}

.fx {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fx h1 {
  padding-top: 10px;
  font-size: 1.7rem;
}
.fx i {
  font-size: 2.5rem;
}
.fx p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 800px) {
  .fxs {
    flex-direction: column;
  }
  .fx {
    width: 100%;
  }
}
.tos {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
}
.tos img {
  width: 400px;
}

.xatex {
  color: #3d4541;
}
.xatex h1 {
  color: #3d4541;
}
.xatex span {
  color: #9f7d51;
  font-size: 1.5rem;
  font-weight: 700;
}
.xatex .p {
  gap: 20px;
}
.xatex .p p {
  color: #3d4541;
}

@media (max-width: 1000px) {
  .tos {
    flex-direction: column;
  }
  .tos img {
    width: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .tos img {
    width: 100%;
  }
  .xatex h1 {
    font-size: 1.7rem;
  }
  .xatex span {
    font-size: 1.2rem;
  }
}
.howit {
  width: 100%;
  padding: 70px 0;
  background-color: #eefafe;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.howit h1 {
  padding: 0 20px;
  text-align: center;
  color: #3d4541;
  padding-bottom: 30px;
}

.howInner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}
.howInner::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #ccc;
  height: 100%;
}

.howItem {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 10px 0;
}
.howItem i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3d4541;
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #9f7d51;
  z-index: 3;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.hit {
  width: 45%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  gap: 20px;
  align-items: stretch;
  margin-right: auto;
}
.hit span {
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 3rem;
  font-weight: 800;
  color: #bfbfbf;
  border-left: 1px solid #bfbfbf;
  position: relative;
}
.hit span::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid #fff;
  position: absolute;
  left: calc(100% + 20px);
}

.hiTe {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.hiTe h1 {
  font-size: 1.5rem;
  color: #3d4541;
  width: 100%;
  line-height: 1;
  text-align: right;
  padding: 0;
  padding-bottom: 10px;
}
.hiTe p {
  width: 100%;
  text-align: right;
  font-size: 0.9rem;
  line-height: 1.25;
  color: #3d4541;
}

.howInner .howItem:nth-child(even) .hit {
  margin-right: initial;
  margin-left: auto;
}
.howInner .howItem:nth-child(even) .hit span::after {
  display: none;
}
.howInner .howItem:nth-child(even) .hit .hiTe {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.howInner .howItem:nth-child(even) .hit .hiTe::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 20px solid #fff;
  position: absolute;
  right: calc(100% + 20px);
}

@media (max-width: 900px) {
  .hit {
    width: 100%;
  }
  .howItem {
    gap: 10px;
  }
  .howItem i {
    position: relative;
  }
  .howInner::after {
    right: 20px;
  }
  .howInner .howItem:nth-child(even) .hit span::after {
    display: flex;
  }
  .howInner .howItem:nth-child(even) .hit .hiTe::after {
    display: none;
  }
}
@media (max-width: 500px) {
  .hit span {
    font-size: 2rem;
    padding-right: 0;
  }
  .hiTe h1 {
    font-size: 1.3rem;
  }
}
.ftxInner {
  padding: 40px 20px 20px 20px;
  position: sticky;
  gap: 10px;
  display: flex;
  top: 0;
}

.ftex {
  display: flex;
  align-items: center;
  padding: 20px;
  flex-grow: 1;
  gap: 10px;
  background-color: #fff;
  color: #3d4541;
  border: 1px solid #3d4541;
  transition: 0.3s all ease;
  cursor: pointer;
  font-weight: 700;
}
.ftex:hover {
  background-color: #3d4541;
  color: #fff;
}
.ftex i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #9f7d51;
  color: #3d4541;
  flex-shrink: 0;
  font-size: 1.1rem;
}

.SCHEDULINGEXAM {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 50px 20px;
  background-color: #f5f5f5;
}
.SCHEDULINGEXAM img {
  width: 500px;
}
@media (max-width: 1200px) {
  .SCHEDULINGEXAM img {
    width: 400px;
  }
}

.setx {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
}
@media (max-width: 1200px) {
  .setx {
    width: 500px;
  }
}
.setx iframe {
  height: 400px;
}
.setx .p {
  width: 100%;
  gap: 20px;
  padding: 20px 0;
}
.setx span,
.setx h2,
.setx p {
  color: #3d4541;
}
.setx span {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.setx span::before {
  content: "";
  width: 40px;
  height: 2px;
  background-color: #9f7d51;
}

.fg20 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  padding: 30px 20px;
}

.SCHEDULINGEXAM2 img {
  width: 300px;
  margin-left: 10vw;
}

.likesIsx {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.likx {
  display: flex;
  gap: 20px;
  align-items: center;
  color: #3d4541;
  font-size: 1.2rem;
  font-weight: 500;
}
.likx i {
  font-size: 2.5rem;
  color: #9f7d51;
}

@media (max-width: 1000px) {
  .SCHEDULINGEXAM {
    flex-direction: column;
  }
  .SCHEDULINGEXAM img {
    width: 600px;
    margin: 0 auto;
  }
  .SCHEDULINGEXAM2 img {
    width: 400px;
    margin: 0 auto;
  }
  .setx {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .ftxInner {
    position: relative;
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  .SCHEDULINGEXAM img {
    width: 100%;
  }
  .setx span {
    font-size: 1rem;
  }
  .setx h2 {
    font-size: 1.3rem;
  }
  .setx iframe {
    height: 300px;
  }
  .likx {
    font-size: 1rem;
  }
  .likx i {
    font-size: 2rem;
  }
}
.ftis {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0;
}

.fti {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  padding: 30px 30px 40px 30px;
  flex-grow: 1;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
  position: relative;
}
.fti::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  background-color: #cca066;
  width: 50px;
  height: 50px;
  transition: 0.5s all ease;
  z-index: -1;
}
.fti::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  background-color: #cca066;
  width: 50px;
  height: 50px;
  transition: 0.5s all ease;
  z-index: -1;
}
.fti:hover::after {
  width: calc(100% + 10px);
  height: calc(100% + 10px);
}
.fti:hover::before {
  width: calc(100% + 10px);
  height: calc(100% + 10px);
}
.fti h2,
.fti p {
  text-align: center;
  color: #3d4541;
}
.fti i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #cca066;
  color: #fff;
  flex-shrink: 0;
  font-size: 2.5rem;
}

.FEATURESStore {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
}
.FEATURESStore span {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9f7d51;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: #000;
  border-radius: 10px 0 10px 0;
  width: -moz-fit-content;
  width: fit-content;
}
.FEATURESStore h1 {
  color: #3d4541;
  font-size: 2.5rem;
  padding-top: 20px;
}

@media (max-width: 700px) {
  .FEATURESStore h1 {
    font-size: 2rem;
  }
  .fti h2 {
    font-size: 1.3rem;
  }
}
.bookingBox {
  display: flex;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
  min-height: 80dvh;
  max-height: 80dvh;
  overflow-y: scroll;
  background-color: #fff;
  margin: 70px auto;
  padding: 0;
  position: relative;
}
.bookingBox::-webkit-scrollbar {
  width: 0;
}

.steps {
  width: 250px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  background-color: #292d32;
  gap: 20px;
}
.steps .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px 20px 20px;
}
.steps .logo img {
  width: 130px;
}

.step {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  padding: 0 20px;
  text-align: right;
  cursor: pointer;
}

.sI span,
.sI i {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sI span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #4d545a;
}
.sI i {
  position: absolute;
  z-index: 1;
  font-size: 1.5rem;
  color: #cca066;
  display: none;
}

.step.active .sI span {
  background-color: #fff;
}
.step.active .sI i {
  display: flex;
}

.sections {
  width: calc(100% - 250px);
  padding: 30px 20px 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  background-color: #f5f7fa;
  min-height: 80dvh;
  max-height: 80dvh;
  overflow-y: scroll;
}
.sections::-webkit-scrollbar {
  width: 10px;
}

.nextButton {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px 20px;
  background-color: #fff;
  width: calc(100% - 250px);
  display: flex;
  justify-content: left;
  border-top: 1px solid #fcfcfc;
}
.nextButton button {
  padding: 0 20px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #fff;
  background-color: #cca066;
}

.servicesWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tix {
  width: 100%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  padding: 20px 0;
}
.tix span {
  color: #cca066;
  font-size: 1.2rem;
  font-weight: 500;
}
.tix i {
  font-size: 1.5rem;
  color: #cca066;
  transition: 0.3s all ease;
}

.servx {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
  transition: 0.2s all ease;
  border: 2px solid #fff;
  cursor: pointer;
}
.servx p {
  color: #3e5976;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 0.9rem;
}
.servx .active {
  -webkit-line-clamp: initial;
  line-clamp: initial;
}
.servx button {
  color: #3e5976;
  line-height: 0;
  font-weight: 600;
}

.servx.active {
  border: 2px solid #9f7d51;
}

.infoSr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.infoSr h2 {
  color: #3d4541;
  font-size: 1.2rem;
  font-weight: 500;
}
.infoSr span {
  padding: 0 15px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffda7d;
  font-size: 0.8rem;
  width: -moz-fit-content;
  width: fit-content;
  color: #3d4541;
}
.infoSr img {
  width: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.flexB {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap-reverse;
}
.flexB h1 {
  font-weight: 300;
  color: #00e58b;
  direction: ltr;
  font-size: 1.75rem;
}

.services {
  width: 100%;
}

.servicesinner {
  width: 100%;
}

.col20 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}

.servicesinner.active {
  width: 100%;
}
.servicesinner.active .col20 {
  animation: showCol 0.5s ease forwards;
}
@keyframes showCol {
  100% {
    opacity: 1;
    height: auto;
  }
}
.servicesinner.active .tix i {
  transform: rotate(-90deg);
}

.h2 {
  color: #3d4541;
}

.flatpickr-months {
  background-color: #3d4541 !important;
  color: #fff !important;
}

.flatpickr-month {
  height: 50px !important;
}

.flatpickr-next-month,
.flatpickr-prev-month {
  top: 7px !important;
}
.flatpickr-next-month svg,
.flatpickr-prev-month svg {
  fill: #fff !important;
}

.flatpickr-monthDropdown-months {
  color: #9f7d51 !important;
  background-color: #3d4541 !important;
}

.numInputWrapper {
  color: #9f7d51 !important;
}

.info {
  display: flex;
  align-items: center;
  color: #3d4541;
  gap: 7px;
  font-weight: 600;
}
.info i {
  color: #3d4541;
  font-size: 1.2rem;
}

.inputs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}
.inputs h2 {
  width: 100%;
}
.inputs .input {
  width: calc(50% - 10px);
}

.dataRow {
  display: flex;
  gap: 20px;
  padding-top: 10px;
}
.dataRow span {
  color: #3d4541;
  direction: ltr;
}
.dataRow span:nth-child(1) {
  font-weight: 500;
}

.confirm {
  width: 100%;
}
.confirm button {
  margin-top: 20px;
  padding: 0 20px;
  height: 40px;
  color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cca066;
  font-size: 1rem;
  font-weight: 600;
}

.loader2 {
  width: 20px;
  height: 20px;
  border: 3px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.doneConfirm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}
.doneConfirm .fa-circle-check {
  font-size: 4rem;
  color: #9f7d51;
}
.doneConfirm h1,
.doneConfirm h2 {
  color: #3d4541;
}
.doneConfirm h1 {
  color: #9f7d51;
}
.doneConfirm span {
  padding: 10px 40px;
  background-color: #fff;
  color: #3d4541;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 10px;
}

@media (max-width: 800px) {
  .dataTime {
    width: 100%;
  }
  .bookingBox,
  .sections {
    max-width: 100%;
    width: 100%;
    flex-direction: column;
    min-height: -moz-fit-content;
    min-height: fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  .steps,
  .nextButton {
    max-width: 100%;
    width: 100%;
  }
  .steps {
    padding-bottom: 50px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .steps .step {
    gap: 10px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .sections {
    padding: 30px 20px 150px 20px;
  }
}
@media (max-width: 600px) {
  .inputs {
    flex-direction: column;
  }
  .inputs .input {
    width: 100%;
  }
  .flatpickr-calendar {
    right: 20px !important;
  }
}
.input {
  position: relative;
}
.input .flatpickr-mobile {
  width: 100% !important;
}
.input input[type=hidden] {
  display: none;
}
.input input[type=date] {
  direction: ltr;
  text-align: right !important;
}
.input input[type=time] {
  direction: ltr;
  text-align: right !important;
}
.input input[type=date]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}
.input input[type=time]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}

.message {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: -100px;
  animation: showMessage 300ms ease-in-out forwards;
  z-index: 999;
  padding: 0 20px;
  justify-content: right;
  direction: ltr;
}
.message span {
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 12px 30px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: #2a9703;
  border-radius: 7px;
  text-transform: capitalize;
  font-size: 0.9rem;
}
.message span i {
  font-size: 1.2rem;
  color: #2a9703;
}

.message.errorMessage span {
  color: #c31717;
}
.message.errorMessage span i {
  color: #c31717;
}

@keyframes showMessage {
  100% {
    bottom: 20px;
  }
}
@media (max-width: 500px) {
  .message span {
    width: 100%;
    padding: 15px 20px;
  }
}
.hdxer {
  padding-top: 75px;
  padding-bottom: 50px;
  max-width: 900px;
  text-align: center;
}
.hdxer h1,
.hdxer p {
  color: #3d4541;
}
.hdxer h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}
.hdxer p {
  padding-top: 30px;
  font-size: 1.1rem;
  font-weight: 500;
}

.ftisus {
  padding-left: 20px;
  padding-right: 20px;
  gap: 30px;
}
.ftisus .fti {
  border-radius: 8px;
}
.ftisus .fti::after {
  display: none;
}
.ftisus .fti::before {
  display: none;
}

.oitx {
  padding: 50px 20px;
}
.oitx .fti {
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  background-color: transparent;
  box-shadow: none;
}
.oitx .fti::after {
  display: none;
}
.oitx .fti::before {
  display: none;
}
.oitx .fti i {
  border-radius: 50px;
  width: 140px;
  height: 150px;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
  color: #cca066;
  background-color: #fff;
  font-size: 4.5rem;
}
.oitx .fti h2 {
  padding: 10px 0;
}

.lBG2 {
  margin-top: 30px;
  padding: 0 40px;
  height: 50px;
  font-weight: 500;
  border-radius: 0;
}

.fxts {
  background-color: transparent;
  padding: 0;
  padding-bottom: 70px;
  align-items: center;
}
.fxts .setx span::before {
  display: none;
}

.frdsx {
  width: 250px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid #c7c7c8;
  border-radius: 10px;
  flex-grow: 1;
  transition: 0.3s all ease;
  box-shadow: 0px 0px transparent;
}
.frdsx:hover {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
}
.frdsx h2 {
  color: #3d4541;
}
.frdsx p {
  color: #666666;
}
.frdsx i {
  color: #cca066;
  font-size: 2rem;
}

.ftds {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media (max-width: 750px) {
  .ftds {
    width: 100%;
  }
}
.hometextinner2 span {
  font-size: 1rem;
  font-weight: 700;
  padding: 5px 20px;
  border-radius: 5px;
}
.hometextinner2 p {
  color: #666666;
  font-size: 1.1rem;
  font-weight: 600;
}

.ghrtx {
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 30px;
}

.dsadx {
  padding-bottom: 50px;
}
.dsadx h1 {
  padding: 0;
}
.dsadx p {
  color: #3d4541;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
}
.dsadx span {
  font-size: 1rem;
  font-weight: 700;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: #9f7d51;
  color: #3d4541;
}

.pmtsx {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.pm {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}
.pm h2 {
  color: #3d4541;
  text-transform: uppercase;
}
.pm img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 10px;
  border: 1px solid #c7c7c8;
}

@media (max-width: 600px) {
  .pmtsx {
    gap: 10px;
  }
  .pm {
    width: 130px;
    padding: 10px 0;
  }
  .pm h2 {
    font-size: 1rem;
  }
  .pm img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}
.exams {
  width: 100%;
  padding-bottom: 70px;
}
.exams .swiper-slide img {
  width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 600px) {
  .exams .swiper-slide img {
    width: 100%;
    height: auto;
  }
}

.faqs {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq p {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 500;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s all ease;
  color: #3d4541;
}
@media (max-width: 600px) {
  .faq p {
    font-size: 1rem;
  }
}

.faq-title {
  width: 100%;
}
.faq-title h3 {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 0;
  color: #3d4541;
  border-bottom: 1px solid #3d4541;
  position: relative;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.1rem;
}
.faq-title h3::after {
  content: "";
  position: absolute;
  width: 50px;
  bottom: -3px;
  left: 0;
  height: 4px;
  border-radius: 10px;
  background-color: #3d4541;
  transition: 0.5s all ease;
}
.faq-title h3 i {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 0;
  overflow: hidden;
  color: #3d4541;
  font-size: 1.2rem;
  opacity: 0;
  transition: 0.5s all ease;
  flex-shrink: 0;
}
.faq-title h3:hover::after {
  width: 100%;
}
.faq-title h3:hover i {
  width: 20px;
  opacity: 1;
}

.faq.active .faq-title h3 {
  border-color: #9f7d51;
  color: #9f7d51;
  font-weight: 700;
  font-size: 1.3rem;
}
.faq.active .faq-title h3::after {
  width: 100%;
  background-color: #9f7d51;
}
.faq.active .faq-title i {
  width: 20px;
  opacity: 1;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #9f7d51;
  transform: rotate(-90deg);
  color: #fff;
}
.faq.active p {
  opacity: 1;
  height: auto;
  padding-bottom: 20px;
}

.homeMedia {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  bottom: 20px;
  direction: 20px;
  direction: ltr;
  z-index: 5;
}
.homeMedia a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0 5px 5px 0;
  transition: 0.2s;
  box-shadow: 0px 0px 5px #1c1e22;
  font-size: 1.3rem;
  margin-top: 5px;
}
.homeMedia a:hover {
  width: 55px;
}
.homeMedia a:nth-child(odd) {
  background-color: #cca066;
}
.homeMedia a:nth-child(even) {
  background-color: #cca066;
}
.homeMedia a img {
  width: 25px;
}
.homeMedia a i {
  font-size: 1.5rem;
}

.icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 5;
  background-color: #cca066;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  color: #fff;
  font-size: 1.5em;
  display: none;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .goTop {
    bottom: 40px;
  }
  .homeMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 20px;
    bottom: 40px;
    padding: 20px;
  }
  .icon {
    display: flex;
  }
  .hlk a {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .fadeL {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL200 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL400 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL600 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .homeMedia a {
    animation: none;
    opacity: 0;
    left: 0;
    bottom: -10px;
  }
  .homeMedia a:hover {
    width: 50px;
    height: 50px;
  }
  .homeMedia a:nth-child(1) {
    transition: 0.2s all ease 150ms;
  }
  .homeMedia a:nth-child(2) {
    transition: 0.2s all ease 300ms;
  }
  .homeMedia a:nth-child(3) {
    transition: 0.2s all ease 450ms;
  }
  .homeMedia a:nth-child(4) {
    transition: 0.2s all ease 600ms;
  }
  .homeMedia.active .hlk a {
    opacity: 1;
  }
  .homeMedia.active .hlk a:nth-child(1) {
    bottom: 55px;
    left: 10px;
  }
  .homeMedia.active .hlk a:nth-child(2) {
    bottom: 20px;
    left: 50px;
  }
  .homeMedia.active .hlk a:nth-child(3) {
    bottom: -30px;
    left: 40px;
  }
  .homeMedia.active .hlk a:nth-child(4) {
    bottom: -45px;
    left: 40px;
  }
  .hm {
    padding-left: 20px;
  }
  .homeImg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .homeImg a {
    position: absolute;
  }
}
.fw500 {
  font-weight: 500;
  font-size: 1.1rem;
}

.z2 {
  z-index: 4;
}

@media (max-width: 1000px) {
  .homeSVG {
    width: 50vw;
  }
}
.countersInner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(../media/counters.svg);
  background-color: #9f7d51;
  background-repeat: repeat-y;
  background-size: cover;
  padding: 40px 0;
}
@media (max-width: 1000px) {
  .countersInner {
    background-size: auto;
  }
}

.colorfff {
  color: #fff;
}
.colorfff p {
  color: #fff;
}

.copyInner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 20px;
  orphans: 20px;
  gap: 20px;
  text-align: center;
}
.copyInner .copy {
  font-size: 1.1rem;
}

.imagesSlider {
  width: 100%;
  padding-bottom: 50px;
}
.imagesSlider .swiper-slide img {
  width: 100%;
  border-radius: 15px;
}
.imagesSlider .swiper-pagination-bullet {
  transition: 0.2s all ease;
}
.imagesSlider .swiper-pagination-bullet-active {
  background-color: #9f7d51;
}

.p5020 {
  padding: 50px 20px;
}

.ptb50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.imagesSlider2 .swiper-wrapper {
  display: flex !important; /* Already set by Swiper */
  align-items: stretch !important; /* Ensures all slides stretch vertically */
}
.imagesSlider2 .swiper-wrapper .swiper-slide {
  display: flex; /* Makes the slide a flex container */
  align-items: center; /* Centers content vertically (optional) */
  justify-content: center; /* Centers content horizontally (optional) */
  height: auto; /* Ensures slides stretch to the height of the tallest item */
  flex-grow: 1; /* Ensures slides stretch to fill available space */
}

.prod {
  width: 300px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
}
@media (max-width: 500px) {
  .prod {
    width: 100%;
  }
}
.prod h2,
.prod span {
  color: #3d4541;
}
.prod h2 {
  font-weight: 400;
  font-size: 1rem;
}

.prodImage {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  overflow: hidden;
  height: 400px;
  position: relative;
}
.prodImage img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s all ease;
}

.nAndr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 10px;
}

.rate i {
  color: #ffea00;
  font-size: 0.8rem;
}
.rate span {
  font-size: 0.8rem;
  font-weight: 300;
}

.price {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.price span {
  font-size: 1rem;
  font-weight: 400;
}
.price span:nth-child(1) {
  font-weight: 600;
}
.price span:last-child {
  color: #ff0033;
  padding-left: 5px;
  position: relative;
  display: flex;
  align-items: center;
}
.price span:last-child::after {
  content: "";
  position: absolute;
  left: -2px;
  width: 1px;
  height: 17px;
  background-color: #3d4541;
}
.price del {
  opacity: 0.4;
}

.addToFav {
  position: absolute;
  z-index: 3;
  top: 10px;
  right: 10px;
  padding: 10px;
  border-radius: 12px;
  background-color: #9f7d51;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.addToFav i {
  color: #fff;
  font-size: 1.2rem;
}

.btns {
  width: 100%;
  display: flex;
  gap: 10px;
}
.btns button,
.btns a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 0.8rem;
  padding: 0 20px;
  height: 35px;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 8px;
  color: #fff;
  white-space: nowrap;
  background-color: #9f7d51;
  flex-grow: 1;
  transition: 0.3s all ease;
}
.btns button i,
.btns a i {
  color: #fff;
}
.btns button:hover,
.btns a:hover {
  background-color: #cca066;
}
.btns button:nth-child(2),
.btns a:nth-child(2) {
  background-color: #cca066;
}
.btns button:nth-child(2):hover,
.btns a:nth-child(2):hover {
  background-color: #9f7d51;
}

@media (max-width: 600px) {
  .imagesSlider2 {
    padding-left: 0;
    padding-right: 0;
  }
  .prod {
    margin: 0 auto;
  }
}
@media (max-width: 350px) {
  .btns {
    flex-wrap: wrap;
  }
  .prod {
    width: 100%;
  }
}
.pt0 {
  padding-top: 0;
}

.bgfff {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}

.mb10 {
  margin-bottom: 10px !important;
}

#close2 {
  display: none;
  position: fixed;
  top: 90px;
  left: 0;
  width: 100%;
  height: 100%;
}

.search {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 80px;
  position: relative;
}
.search button {
  position: absolute;
  left: 7px;
  padding-top: 3px;
}
.search button i {
  font-size: 1.2em;
  color: #3d4541;
}
.search input {
  border: none;
  outline: none;
  background-color: transparent;
  height: 30px;
  border-radius: 25px;
  padding: 0 15px 0 30px;
  font-size: 0.9em;
  color: #9f7d51;
  background-color: #fff;
  width: 200px;
  border: 1px solid #3d4541;
}

.s-n {
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  z-index: 20;
  background-color: #9f7d51;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
}
.s-n .box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-n #close2 {
  background-color: rgba(0, 0, 0, 0.4156862745);
}

.s-n.showSN {
  top: 0;
}

@media (max-width: 800px) {
  .s-n {
    width: 100%;
  }
  .s-n .box {
    width: 100%;
  }
  .s-n .box .search {
    width: 100%;
  }
  .s-n .box .search input {
    width: 100%;
  }
}
.cart {
  position: relative;
}
.cart span {
  position: absolute;
  top: -7px;
  right: -10px;
  color: red;
  line-height: 1;
  padding: 2px 4px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 0.7rem;
  font-weight: 500;
}

.cw30img {
  width: 23px;
  -o-object-fit: contain;
     object-fit: contain;
}

#sbtn i {
  font-size: 1.2rem;
}

.moreBtn {
  margin: 0 0 10px auto;
  padding: 0 15px;
  height: 35px;
  background-color: #9f7d51;
  font-size: 0.9rem;
  font-weight: 400;
  border: 1px solid #9f7d51;
  background-color: transparent;
  transition: 0.3s all ease;
  color: #9f7d51;
}
.moreBtn:hover {
  color: #fff;
  background-color: #9f7d51;
}

.pageBanner {
  height: 75vh;
}
.pageBanner .homeSVG {
  width: max(200px, 20vw);
}
.pageBanner:after {
  display: none;
}
.pageBanner::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

.pageBannerImage {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  -o-object-fit: cover;
     object-fit: cover;
}

.beforeShadow::before {
  background-color: rgba(0, 0, 0, 0.65);
}

.aboutText article p,
.aboutPageText article p {
  font-size: 1.3rem;
  font-weight: 400;
  color: #004658;
}
@media (max-width: 500px) {
  .aboutText article p,
  .aboutPageText article p {
    font-size: 1rem;
  }
}

.aboutPageText {
  width: 100%;
}

.aboutTextInner {
  padding: 50px 0;
}
.aboutTextInner .about {
  padding: 20px;
  gap: 100px;
}
@media (max-width: 950px) {
  .aboutTextInner .about {
    gap: 30px;
    flex-direction: column;
  }
}
.aboutTextInner .about:nth-child(odd) {
  flex-direction: row-reverse;
}
@media (max-width: 950px) {
  .aboutTextInner .about:nth-child(odd) {
    flex-direction: column;
  }
}
.aboutTextInner .about img {
  width: 350px;
}
@media (max-width: 500px) {
  .aboutTextInner .about img {
    width: 100%;
  }
}
.aboutTextInner .about .aboutText {
  flex-grow: 1;
}
@media (max-width: 950px) {
  .aboutTextInner .about .aboutText {
    width: 100%;
  }
}

.pageBanner2 {
  height: auto;
}
.pageBanner2 .ktx {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 100%;
  padding-top: 75px;
  padding-bottom: 75px;
  z-index: 4;
}
.pageBanner2 .ktx h1,
.pageBanner2 .ktx h2,
.pageBanner2 .ktx p {
  text-shadow: 0px 0px 5px rgba(41, 45, 50, 0.2392156863);
}
.pageBanner2 .svg1 {
  position: absolute;
  left: 0;
  width: 230px;
  max-height: 300px;
  bottom: 0;
  z-index: -1;
  -o-object-fit: contain;
     object-fit: contain;
}
.pageBanner2 .svg2 {
  -o-object-fit: contain;
     object-fit: contain;
  z-index: -1;
  position: absolute;
  right: 0;
  width: 230px;
  max-height: 300px;
  bottom: 0;
}

@media (max-width: 1000px) {
  .pageBanner2 .ktx {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pageBanner2 .svg1,
  .pageBanner2 .svg2 {
    width: max(20vw, 100px);
  }
}
.pageBanner3 {
  height: 75vh;
}
.pageBanner3 .ktx {
  padding-top: 0;
}

.p100-20 {
  padding: 100px 20px !important;
}
@media (max-width: 500px) {
  .p100-20 {
    padding: 50px 20px !important;
  }
}

.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contactPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0 50px 0;
  background-color: #fff;
}

.infodata {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.infodata h1 {
  color: #3d4541;
  font-size: 1.5rem;
}
.infodata ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  list-style: none;
  width: 100%;
}
.infodata ul li {
  display: flex;
  justify-content: left;
  padding: 15px 40px 15px 40px;
  gap: 10px;
  background-color: #9f7d51;
  border-radius: 8px;
}
.infodata ul li a {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}
.infodata ul li img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.mla {
  margin-left: 0;
  margin-right: auto;
  font-weight: 500;
}

.mapCont {
  width: 100%;
  height: 400px;
  z-index: 1;
}

.leaflet-popup-content {
  display: flex;
  flex-direction: column;
  gap: 0 !important;
}
.leaflet-popup-content p {
  padding: 0 !important;
  margin: 5px 0 !important;
  color: #9f7d51 !important;
}
.leaflet-popup-content b,
.leaflet-popup-content strong {
  color: #9f7d51 !important;
}
.leaflet-popup-content b {
  text-align: center !important;
  font-size: 1.2rem;
}

.leaflet-control-zoom span {
  color: #000;
}

@media (max-width: 1000px) {
  .contact {
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact .infodata {
    width: 100%;
  }
  .contact .form {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .infodata ul li {
    align-items: center;
    padding: 15px 20px;
  }
  .infodata ul li a {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .infodata ul li img {
    width: 20px;
    height: 20px;
  }
}
.form {
  padding: 0;
}

.flexbb20 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
}

.aImg2 {
  width: 350px;
}

.formcontrol {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  width: 700px;
  margin: 0 auto;
  position: relative;
  top: -150px;
  z-index: 6;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
}
@media (max-width: 1000px) {
  .formcontrol {
    top: auto;
  }
}
@media (max-width: 800px) {
  .formcontrol {
    width: 100%;
    padding: 30px 20px;
  }
}
@media (max-width: 900px) {
  .formcontrol .aImg2 {
    width: 80%;
  }
}
.formcontrol h2 {
  color: #000;
  padding-bottom: 10px;
}
@media (max-width: 500px) {
  .formcontrol h2 {
    font-size: 1.3rem;
  }
}
.formcontrol .form {
  width: 100%;
}
.formcontrol .store {
  padding: 0 50px;
  border-radius: 13px;
  font-size: 0.9rem;
}

.forgot {
  width: 100%;
  color: #000;
  font-weight: 500;
}
.forgot a {
  font-weight: 600;
  color: #9f7d51;
}

.projectsSearch {
  width: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.projectsSearch p {
  color: #718279;
  display: flex;
  flex-grow: 1;
}
.projectsSearch select {
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 10px;
  padding: 0 40px;
  height: 25px;
  background-color: #fff;
  color: #3d4541;
  border: 1px solid #718279;
}
.projectsSearch select option {
  color: #3d4541;
}
.projectsSearch .input {
  flex-shrink: 1;
}
.projectsSearch .input .select button {
  font-size: 1.3rem;
}
.projectsSearch .moreBtn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 30px;
  white-space: nowrap;
  height: 45px;
}
.projectsSearch .moreBtn i {
  color: #fff;
  font-size: 1.4rem;
  display: none;
}

.sortBy {
  display: flex;
  align-items: center;
  position: relative;
  gap: 5px;
}
.sortBy i {
  position: absolute;
  right: 10px;
  font-size: 0.9rem;
}

.p70-0 {
  padding: 70px 0;
}

.projectsInner {
  width: calc(100% - 320px);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.proandf {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.filterInner {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}
.filterInner button {
  width: 100%;
  padding: 0 20px;
  height: 45px;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9f7d51;
}

.filter {
  width: 300px;
  background-color: #fff;
  padding: 20px;
}

.filtSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 30px;
}
.filtSection h3 {
  color: #3d4541;
  font-weight: 600;
}

.labelinput {
  display: flex;
  gap: 7px;
  align-items: center;
  color: #9f7d51;
}
.labelinput input {
  min-width: 20px;
  min-height: 20px;
  border-radius: 5px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #5c6862;
  background-color: white;
  cursor: pointer;
  position: relative;
}
.labelinput input::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 6px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -60%) rotate(45deg);
  opacity: 0;
}
.labelinput input:checked {
  background-color: #9f7d51;
}
.labelinput input:checked::before {
  opacity: 1; /* Show checkmark when checked */
}
.labelinput label {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #718279;
}
.labelinput label span {
  color: #718279;
}

.radiosIn {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.labelinput.radio {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.labelinput.radio input {
  width: 0;
  height: 0;
  display: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  z-index: 1;
}
.labelinput.radio input:checked ~ label {
  background-color: #9f7d51;
  color: #fff;
}
.labelinput.radio label {
  padding: 0 20px;
  background-color: #fff;
  color: #718279;
  border: 1px solid #9f7d51;
  transition: 0.3s all ease;
  border-radius: 8px;
  font-size: 1rem;
}

.labelinput.colorradio label {
  padding: 0;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #5c6862;
  outline: 2px solid transparent;
  cursor: pointer;
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0));
}
.labelinput.colorradio input {
  width: 0;
  height: 0;
  display: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  z-index: 1;
}
.labelinput.colorradio input:checked ~ label {
  background-color: initial;
  color: #fff;
  outline: 2px solid #5c6862;
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.595));
}

.fa-filter-list {
  height: 45px;
  display: block;
  padding: 0 10px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 8px;
  font-size: 2rem;
  border: 1px solid #9f7d51;
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  color: #9f7d51;
  display: none;
}

.prod2 {
  overflow: hidden;
  width: 300px;
  padding: 0;
  border: 1px solid #9f7d51;
}
.prod2 .prodImage {
  position: relative;
  top: auto;
  width: 100%;
  border: none;
  padding-bottom: 0;
}
.prod2 .prodImage img:hover {
  scale: 1.1;
}
.prod2 h2 {
  padding: 0 20px 0 20px;
  text-align: right;
}
.prod2 span {
  text-align: right;
  padding: 0 20px 0 20px;
}
.prod2 .btns {
  padding: 10px 20px 20px 20px;
  flex-direction: row-reverse;
}

.projects {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
}

.paginationCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  position: relative;
  direction: ltr;
}

@media (max-width: 601px) {
  .paginationCont {
    margin-top: 40px;
  }
}
.page {
  font-size: 0.8em;
  color: #cca066;
  direction: rtl;
}
.page span {
  color: #cca066;
  font-weight: 700;
}

@media (max-width: 801px) {
  .p30 {
    padding: 0 20px;
  }
}
@media (max-width: 471px) {
  .paginationCont {
    justify-content: center;
    padding: 0 20px;
  }
  .page {
    position: absolute;
    top: -27px;
    left: 5px;
  }
}
.paginations {
  display: flex;
  justify-content: center;
  align-items: center;
}
.paginations button {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 10px;
}
.paginations button img {
  width: 7px;
}

.spans {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  list-style: none;
  padding: 0 10px;
}
.spans li:nth-child(1) .page-link {
  background-color: #fff;
}
.spans li:nth-child(1) .page-link.active {
  background-color: #fff;
}
.spans li:nth-child(1) .page-link.active:hover {
  background-color: #c7c7c8;
}
.spans li:nth-child(7) .page-link {
  background-color: #fff;
}
.spans li:nth-child(7) .page-link.active {
  background-color: #fff;
}
.spans li:nth-child(7) .page-link.active:hover {
  background-color: #c7c7c8;
}
.spans li .page-link.active {
  background-color: #9f7d51;
  color: #fff;
}
.spans li .page-link.active:hover {
  background-color: #9f7d51;
}
.spans li .page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #eef0f4;
  color: #9f7d51;
  transition: 0.2s;
  cursor: pointer;
  font-size: 0.8em;
}
.spans li .page-link img {
  width: 7px;
}
.spans li .page-link:hover {
  background-color: #c7c7c8;
}

input[type=range] {
  position: absolute;
  width: 100%;
  height: 8px;
  background: transparent;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #9f7d51;
  cursor: pointer;
  bottom: 5px;
}

.track {
  position: absolute;
  height: 8px;
  width: 100%;
  background: #ddd;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.range {
  position: absolute;
  height: 8px;
  background: #9f7d51;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.value-display {
  width: 100%;
  text-align: center;
  padding: 10px 0 20px 0;
  font-weight: 500;
  direction: ltr;
}
.value-display span {
  color: #718279;
}

.pr {
  position: relative;
}

.r-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  direction: ltr;
}

@media (max-width: 1000px) {
  .filterInner {
    position: absolute;
    display: none;
    background-color: #fff;
    padding-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
    border: 1px solid #9f7d51;
    gap: 0;
  }
  .filterInner button {
    width: calc(100% - 40px);
    margin: 0 auto;
  }
  .filterInner .filter {
    border: none;
  }
  .projectsInner {
    width: 100%;
  }
  .fa-filter-list {
    display: block;
  }
  .projects {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .projectsSearch .moreBtn {
    font-size: 0px;
    gap: 0;
    padding: 0 15px;
    display: none;
  }
  .projectsSearch .moreBtn i {
    display: initial;
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .prod2 {
    width: 100%;
  }
  .filter {
    width: calc(100vw - 40px);
  }
}
.filterInner.active {
  display: flex;
  z-index: 4;
  top: 60px;
}

.pb0 {
  padding-bottom: 0 !important;
}
.pb0 h3 {
  padding-bottom: 10px;
}

.p020 {
  padding: 50px 20px 0 20px;
  position: relative;
  top: -100px;
  background-color: transparent;
}
@media (max-width: 900px) {
  .p020 {
    top: 0;
  }
}

.productContainer {
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #9f7d51;
  margin-bottom: 50px;
  display: flex;
  gap: 30px;
  z-index: 3;
}
.productContainer .formcontrol {
  gap: 10px;
  top: 0;
  box-shadow: none;
}
.productContainer .formcontrol h3 {
  color: #9f7d51;
  width: 100%;
  font-size: 1.5rem;
}
.productContainer .formcontrol p {
  width: 100%;
  color: #9f7d51;
  font-size: 1.2rem;
}

.productImages {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding-bottom: 50px;
  gap: 20px;
  position: relative;
}

.productImagesSwiper {
  padding-top: 50px;
}
.productImagesSwiper .swiper-slide img,
.productImagesSwiper .swiper-slide video {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 500px;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 550px) {
  .productImagesSwiper .swiper-slide img,
  .productImagesSwiper .swiper-slide video {
    height: 500px;
  }
}
@media (max-width: 450px) {
  .productImagesSwiper .swiper-slide img,
  .productImagesSwiper .swiper-slide video {
    height: 450px;
  }
}
@media (max-width: 350px) {
  .productImagesSwiper .swiper-slide img,
  .productImagesSwiper .swiper-slide video {
    height: 400px;
  }
}
.pagination {
  position: relative;
  display: inline-flex;
  gap: 10px;
  width: -moz-fit-content !important;
  width: fit-content !important;
  flex-shrink: 1;
  flex-wrap: wrap;
  bottom: auto !important;
  flex-direction: row;
}
.pagination img {
  border-radius: 10px;
  width: 115px;
  height: 115px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s all ease;
  border: none;
}
.pagination .swiper-pagination-bullet-active {
  border: 1px solid #3d4541;
}

.custom-bullet {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  border: 1px solid #9f7d51;
  color: #9f7d51;
  cursor: pointer;
  transition: 0.3s all ease;
  background-color: transparent;
  opacity: 1;
}

.custom-bullet.swiper-pagination-bullet-active {
  background-color: #9f7d51;
  color: #fff;
}

.controlBtns {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.controlBtns .next,
.controlBtns .prev {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  border: 1px solid #9f7d51;
  cursor: pointer;
  transition: 0.3s all ease;
  background-color: transparent;
  opacity: 1;
  flex-shrink: 0;
}
.controlBtns .next i,
.controlBtns .prev i {
  color: #9f7d51;
  font-size: 1.3rem;
}

.code {
  width: 100%;
  display: flex;
  gap: 5px;
  font-size: 1.2rem;
}
.code span {
  color: #9f7d51;
}
.code span:nth-child(1) {
  font-weight: 700;
}

.priced {
  width: 100%;
  color: #9f7d51;
  padding-top: 30px;
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 20px;
}

.p020 {
  padding: 50px 20px 0 20px;
  position: relative;
  top: -100px;
  background-color: transparent;
}
@media (max-width: 900px) {
  .p020 {
    top: 0;
  }
}

@media (max-width: 500px) {
  .imagesSlider2,
  .productImages {
    width: 100%;
    padding: 0;
  }
  .pagination img {
    width: 70px;
    height: 70px;
  }
  .productContainer2 .formcontrol {
    padding: 0;
    width: 100% !important;
  }
}
.btns2 {
  flex-direction: column;
  gap: 20px;
}
.btns2 a,
.btns2 button {
  width: 100%;
  background-color: #9f7d51 !important;
  height: 50px;
  font-size: 1rem;
  font-weight: 500;
}
.btns2 a i,
.btns2 button i {
  font-size: 1.2rem;
}

.h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.h1 h1 {
  display: flex;
  flex-direction: column;
  gap: 3px;
  text-align: center;
}

@media (max-width: 500px) {
  .h1 h1 {
    font-size: 1.5rem;
  }
}
.tranY-50 {
  transform: translateY(-50px);
}
@media (max-width: 900px) {
  .tranY-50 {
    transform: translateY(0);
  }
}

.pt50 {
  padding-top: 50px;
}

.imagesSlider2.pt50 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.imagesSlider2.pt50 .prod {
  border: none !important;
}

.cartInner {
  display: flex;
  align-items: stretch;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 15;
  background-color: rgba(0, 0, 0, 0.2509803922);
  display: none;
}

.cartBody {
  width: 500px;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
  gap: 20px;
  padding: 40px 20px;
  position: relative;
  animation: none;
}
@media (max-width: 600px) {
  .cartBody {
    width: 100%;
  }
}
.cartBody::-webkit-scrollbar {
  width: 5px;
}
.cartBody::-webkit-scrollbar-track {
  background: transparent;
}
.cartBody::-webkit-scrollbar-thumb {
  background: #9f7d51;
}
.cartBody h2 {
  color: #3d4541;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.cartBody h2 i {
  color: #9f7d51;
  cursor: pointer;
  transform: rotate(180deg);
}

.cartInner.active {
  display: flex;
}
.cartInner.active .cartBody {
  animation: showBody 0.3s ease-in-out forwards;
}
@keyframes showBody {
  0% {
    opacity: 0;
    left: -100px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

.total {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.total span {
  color: #9f7d51;
  font-size: 1.2rem;
  font-weight: 600;
}
.total span:nth-child(1) {
  color: #3d4541;
}

.itemsIncart {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.itDcart {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.itDcart img {
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}
.itDcart i {
  font-size: 1.3rem;
  color: #3d4541;
  cursor: pointer;
}

.itdd {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.itdd h3 {
  color: #3d4541;
  font-size: 1rem;
}
.itdd span {
  color: #9f7d51;
  font-weight: 600;
}

.btns3 {
  padding-top: 40px;
  padding-bottom: 30px;
}
@media (max-width: 500px) {
  .btns3 {
    flex-direction: column;
    width: 100%;
  }
}
.btns3 a,
.btns3 button {
  height: 45px;
  font-size: 1rem;
}
.btns3 a:nth-child(2),
.btns3 button:nth-child(2) {
  border: 1px solid #9f7d51;
  background-color: transparent;
  color: #9f7d51;
}
.btns3 a:nth-child(2):hover,
.btns3 button:nth-child(2):hover {
  background-color: #9f7d51;
  color: #fff;
}
@media (max-width: 500px) {
  .btns3 a,
  .btns3 button {
    width: 100%;
  }
}

.labels {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.label {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.label label {
  cursor: pointer;
  color: #9f7d51;
}
.label input {
  width: 17px;
  height: 17px;
  accent-color: #9f7d51;
}

.h3 {
  color: #000;
}

.cardc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  z-index: 3;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
}
.cardc h2 {
  color: #9f7d51;
  font-size: 1.3rem;
}

.toItems {
  display: flex;
  gap: 10px;
  color: #000;
}
.toItems span {
  font-size: 1rem;
  font-weight: 500;
  color: #000;
}

.nubs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nrow {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nrow span {
  color: #8d8d8d;
}

.cop {
  padding: 20px 0;
}

.applyInput input {
  font-size: 0.9rem;
}
.applyInput input::-moz-placeholder {
  font-size: 0.9rem;
}
.applyInput input::placeholder {
  font-size: 0.9rem;
}
.applyInput button {
  position: absolute;
  right: 0;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9f7d51;
  color: #fff;
  padding: 0 15px;
  border-radius: 0 7px 7px 0;
  font-weight: 500;
}

.toPay {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9f7d51;
  color: #fff;
  padding: 0 15px;
  border-radius: 7px;
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 1rem;
}

.p0m0 {
  padding: 0;
  margin: 0;
}
@media (max-width: 600px) {
  .p0m0 {
    flex-direction: column;
  }
}
.p0m0 button,
.p0m0 a {
  width: 50%;
  flex-grow: 1;
}
@media (max-width: 600px) {
  .p0m0 button,
  .p0m0 a {
    width: 100%;
  }
}

.pt20 {
  padding-top: 20px;
}

.input .cardNum i {
  font-size: 2rem;
}

@media (max-width: 1000px) {
  .max1000 {
    padding-bottom: 50px;
  }
  .max1000 .formcontrol {
    top: 0;
  }
}
@media (max-width: 600px) {
  .max1000 .formcontrol {
    padding-left: 20px;
    padding-right: 20px;
  }
  .cheCard {
    width: 100%;
  }
  .cheCard .cardc {
    width: 100%;
  }
}
.tru {
  text-transform: uppercase;
}

.whyUs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.whyUs img {
  width: 60px;
  height: 60px;
}

.whyUsInner {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  background-color: #f1f1f1;
}

.why {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 300px;
  flex-grow: 1;
}
.why .text {
  display: flex;
  flex-direction: column;
}
.why .text span:nth-child(1) {
  font-size: 0.9rem;
  font-weight: 500;
}
.why .text span:nth-child(2) {
  font-size: 0.8rem;
}

.catsIn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
  flex-wrap: wrap;
  padding-top: 10px;
}

.catItem {
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.catItem img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.catItem p {
  text-align: center;
  font-weight: 500;
}

.subscribe {
  width: 100%;
  height: auto;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.subscribe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.67);
  z-index: 2;
}
.subscribe img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}

.subI {
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  z-index: 3;
  flex-wrap: wrap;
}
.subI p {
  max-width: 400px;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
}
@media (max-width: 600px) {
  .subI p {
    font-size: 1.1rem;
    text-align: center;
  }
}

.emailInput {
  display: flex;
  gap: 20px;
}
@media (max-width: 600px) {
  .emailInput {
    width: 100%;
    gap: 10px;
  }
}
.emailInput input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 300px;
  border-radius: 15px;
  height: 40px;
  background-color: #fff;
  padding: 0 15px;
  font-size: 0.9rem;
  color: #3d4541;
}
@media (max-width: 500px) {
  .emailInput input {
    width: 100%;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
  }
}
.emailInput input::-moz-placeholder {
  color: #000;
  opacity: 0.4;
}
.emailInput input::placeholder {
  color: #000;
  opacity: 0.4;
}
.emailInput button {
  font-size: 0.9rem;
  padding: 0 40px;
  border-radius: 15px;
  height: 40px;
  padding: 0 10px;
  background-color: #9f7d51;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .emailInput button {
    padding: 0 20px;
  }
}

.pageBanner4 {
  height: auto;
  padding-top: 130px;
  padding-bottom: 80px;
}
.pageBanner4::before {
  background-color: rgba(0, 0, 0, 0.65);
}

.pageBanner5 {
  height: 400px;
}

.textPageInner {
  padding-top: 130px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tcont {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tcont h1,
.tcont h2,
.tcont h3,
.tcont h4,
.tcont h5,
.tcont h6 {
  font-size: 1.3rem;
  font-weight: 600;
  padding-top: 20px;
}
@media (max-width: 500px) {
  .tcont h1,
  .tcont h2,
  .tcont h3,
  .tcont h4,
  .tcont h5,
  .tcont h6 {
    font-size: 1.2rem;
  }
}
.tcont p {
  font-size: 1.1rem;
}
@media (max-width: 500px) {
  .tcont p {
    font-size: 1rem;
  }
}
.tcont p a {
  color: #9f7d51;
  text-decoration: underline;
}

.labels {
  display: flex;
  gap: 20px;
  flex-direction: row;
  padding-top: 5px;
}
.labels .label input {
  width: 25px;
  height: 25px;
}
.labels .label label {
  color: #3d4541;
  font-size: 1.1rem;
}

.dflexde {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.dflexde h2 {
  color: #3d4541;
  font-size: 1.3rem;
}

.bgtrans {
  transform: translateY(0);
  top: 0;
}

.payMeth {
  width: 400px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 500px) {
  .payMeth {
    width: 100%;
  }
}
.payMeth p,
.payMeth label {
  font-size: 0.8em;
}
.payMeth p a,
.payMeth label a {
  color: #9f7d51;
  text-decoration: underline;
  text-transform: capitalize;
}
.payMeth p {
  text-transform: capitalize;
}
.payMeth label {
  padding: 15px 0;
  font-size: 0.8rem;
  color: #3d4541 !important;
}

.payOptions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.payOptions label {
  width: 100%;
  padding: 13px 20px;
  border-radius: 10px;
  background-color: rgba(217, 217, 217, 0.15);
  border: 1px solid #3d4541;
}
.payOptions label input {
  scale: 1.4;
  accent-color: #3d4541;
}
.payOptions label span {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 3px;
  text-transform: capitalize;
}
.payOptions label p {
  text-transform: capitalize;
  font-size: 0.8rem;
  padding: 0 20px;
  color: #3d4541;
  opacity: 0.8;
}

.successPage {
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  gap: 0;
}
.successPage .formcontrol {
  border: 1px solid #3d4541;
}
.successPage a {
  width: 100%;
  position: relative;
  top: -130px;
  color: #9f7d51;
  font-weight: 500;
  text-transform: capitalize;
}
@media (max-width: 1000px) {
  .successPage a {
    top: 20px;
  }
}
.successPage a i {
  color: #9f7d51;
}

.trc {
  text-transform: capitalize;
}

.itemsData {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.itemsData .toItems {
  display: flex;
  justify-content: space-between;
}
.itemsData .toItems span {
  color: #718279;
  font-weight: 400;
}

.t0 {
  top: 0;
}

.productContainer2 {
  padding: 0;
  border: none;
  padding-top: 50px;
}
.productContainer2 .formcontrol {
  gap: 0;
  width: 600px;
  margin: 0 auto 0 0;
}
.productContainer2 .formcontrol .filter {
  width: 100%;
  padding: 20px 0;
  gap: 0;
}
.productContainer2 .formcontrol .filter .filtSection {
  padding: 0;
  padding-bottom: 10px;
}
.productContainer2 .formcontrol .filter .filtSection h3 {
  color: #3d4541;
  font-size: 1.2rem;
  padding: 0;
}
.productContainer2 .formcontrol p {
  width: 100%;
  text-align: left;
  color: #3d4541;
  font-size: 1rem;
  padding-bottom: 10px;
}
.productContainer2 .formcontrol .prod {
  height: auto;
  width: 100%;
}
.productContainer2 .formcontrol .prod .nAndr {
  padding: 0;
  width: 100%;
  align-items: flex-start;
  gap: 0;
  flex-direction: column;
}
.productContainer2 .formcontrol .prod .nAndr h2 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0;
}
.productContainer2 .formcontrol .prod .price span,
.productContainer2 .formcontrol .prod .price del {
  font-size: 1.2rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 20px;
}
.info span {
  font-size: 0.9rem;
  font-weight: 400;
  color: #3d4541;
  line-height: 1;
  text-transform: capitalize;
  opacity: 0.8;
}
.info span b {
  opacity: 1;
  color: red;
  font-weight: inherit;
}

.btns4 {
  flex-direction: row;
  padding-bottom: 40px;
  flex-wrap: nowrap !important;
}
@media (max-width: 500px) {
  .btns4 {
    padding-bottom: 0;
  }
}
.btns4 .addToFav {
  position: relative;
  inset: auto;
  flex-shrink: 0;
  padding: 0 15px;
}

.catName {
  width: 100%;
  color: #3d4541;
  opacity: 0.5;
  font-weight: 600;
  text-transform: capitalize;
  -moz-text-align-last: left;
       text-align-last: left;
}

.count {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  direction: ltr;
  border: 1px solid #9f7d51;
  border-radius: 5px;
}
.count button,
.count input {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 10px 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9f7d51;
  cursor: pointer;
  font-size: 1.1rem;
}
.count button:nth-child(1),
.count input:nth-child(1) {
  border-right: 1px solid #9f7d51;
}
.count button:nth-child(2),
.count input:nth-child(2) {
  padding: 0;
  pointer-events: none;
}
.count button:nth-child(3),
.count input:nth-child(3) {
  border-left: 1px solid #9f7d51;
}
.count input {
  width: 70px;
  padding: 0;
  text-align: center;
}

.detailsandrate {
  padding-bottom: 70px;
}

.secs {
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
}
.secs button {
  font-size: 1.5rem;
  font-weight: 700;
  opacity: 0.5;
  transition: 0.3s all ease;
}
@media (max-width: 500px) {
  .secs button {
    font-size: 1.3rem;
  }
}
.secs .active {
  opacity: 1;
}

.detailsSec {
  position: relative;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.detailsSec img {
  position: absolute;
  width: 330px;
  right: 0;
  top: 0;
  z-index: -1;
}
@media (max-width: 1000px) {
  .detailsSec img {
    position: relative;
    inset: auto;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .detailsSec img {
    width: 100%;
  }
}
.detailsSec h3 {
  text-transform: capitalize;
  padding-bottom: 10px;
  font-weight: 600;
}
.detailsSec ul {
  max-width: 1000px;
  padding: 0 20px;
}
.detailsSec ul li {
  color: #3d4541;
  opacity: 0.8;
  padding-bottom: 20px;
  font-size: 1.1rem;
}
@media (max-width: 500px) {
  .detailsSec ul li {
    font-size: 1rem;
  }
}

.tg {
  border-collapse: unset;
  border: 1px solid #95aa9f;
  border-radius: 10px !important;
  margin-bottom: 20px;
}
.tg th,
.tg td {
  padding: 15px 30px;
  text-align: center;
  color: #5f6c65;
  font-weight: 400;
  border-bottom: 1px solid #95aa9f;
  font-size: 0.9rem;
  white-space: nowrap;
}
.tg tr:last-child td {
  border-bottom: none;
}

.scrollTable {
  width: 100%;
  overflow: auto;
}

#reviews {
  display: none;
}

.yourRating {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.yourRating p {
  white-space: nowrap;
  font-size: 1.1rem;
}

.rating i {
  white-space: nowrap;
  color: #ffea00;
  cursor: pointer;
}

.mt40 {
  margin-top: 40px;
}

.lbl label {
  color: #3d4541;
}

input[type=checkbox] {
  min-width: 20px;
  min-height: 20px;
  border-radius: 4px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #5c6862;
  background-color: white;
  cursor: pointer;
  position: relative;
}
input[type=checkbox]::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 6px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -60%) rotate(45deg);
  opacity: 0;
}
input[type=checkbox]:checked {
  background-color: #9f7d51;
}
input[type=checkbox]:checked::before {
  opacity: 1;
}

.w550 {
  width: 550px;
  position: relative;
}
@media (max-width: 700px) {
  .w550 {
    width: 100%;
  }
}

.prodTable {
  height: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 400px;
  min-width: 400px;
  position: relative;
}
.prodTable h2 {
  white-space: wrap;
  text-align: left;
}
.prodTable::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -20px;
  height: 5px;
  left: -70%;
  background-color: #fff;
}
.prodTable img {
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}
.prodTable .prod .nAndr {
  padding: 0;
}
.prodTable .prod .nAndr span {
  color: #9f7d51;
}

.cartPage {
  width: 100%;
  padding: 70px 0;
}

.tg2 {
  width: 100%;
  border: none;
}
.tg2 thead th {
  font-size: 1.1rem;
}
.tg2 thead th:nth-child(1) {
  -moz-text-align-last: left;
       text-align-last: left;
}
.tg2 th,
.tg2 td {
  border: none;
}
.tg2 tr td:nth-child(n) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.38);
}
.tg2 i {
  font-size: 1.2rem;
  color: #9f7d51;
  cursor: pointer;
}
.tg2 b {
  color: #9f7d51;
  font-size: 1.3rem;
}
.tg2 .count {
  margin: 0 auto;
}
.tg2 .nAndr h2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tg2 .nAndr .color {
  display: inline-flex;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
}

.lastBtns {
  width: 100%;
  padding-top: 30px;
}
.lastBtns .box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
.lastBtns .emailInput input {
  border-radius: 25px;
  border: 1px solid #9f7d51;
}
.lastBtns .emailInput button {
  border-radius: 25px;
  padding: 0 20px;
  white-space: nowrap;
}
@media (max-width: 600px) {
  .lastBtns .emailInput button {
    padding: 0 10px;
    font-size: 0.8rem;
  }
}

.clearandt {
  padding: 20px 0 10px 0;
  width: 100%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.clearandt button {
  display: flex;
  gap: 10px;
  color: #718279;
  align-items: center;
  font-size: 0.9rem;
  text-transform: capitalize;
}

.totalp {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: #718279;
  text-transform: capitalize;
}
.totalp span {
  font-weight: 600;
  color: #9f7d51;
  font-size: 1.3rem;
}

.trackOrder {
  width: 100%;
  padding: 130px 0 100px 0;
}

.trackData {
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #3d4541;
  border-radius: 10px;
}
.trackData h2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: capitalize;
  border-bottom: 1px solid #98afa2;
  padding-bottom: 15px;
  padding-top: 5px;
}

.h1b20 {
  padding-bottom: 30px;
  font-weight: 600;
}
@media (max-width: 600px) {
  .h1b20 {
    font-size: 1.5rem;
  }
}

.orderDataRows {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.datar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.datar span:nth-child(1) {
  color: #3d4541;
  opacity: 0.6;
  text-transform: capitalize;
}

.drivData {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  padding-bottom: 20px;
}
.drivData img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.drivData a {
  position: absolute;
  right: 10px;
}
.drivData a svg {
  width: 40px;
  height: 40px;
}

.textr span {
  font-size: 0.8rem;
  color: #3d4541;
  opacity: 0.5;
  text-transform: capitalize;
}
.textr h3 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.1rem;
}

.trackBoxs {
  display: flex;
  gap: 30px;
  align-items: stretch;
}

.mapandprogress {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: calc(100% - 380px);
}

#map {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  border: 1px solid #3d4541;
  z-index: 1 !important;
}

.order-status {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #3d4541;
  background-color: #fff;
}
.order-status h2 {
  font-weight: 600;
}

.delvDate {
  text-transform: capitalize;
  color: #718279;
}
.delvDate span {
  color: #3d4541;
}

.progressBars {
  width: 100%;
  display: flex;
  gap: 20px;
  padding-top: 30px;
}

.pbar {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pbar span {
  position: relative;
  width: 100%;
  border-radius: 5px;
  height: 5px;
  background-color: #d9d9d9;
  overflow: hidden;
}
.pbar span::after {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  border-radius: 5px;
  height: 5px;
  background-color: #9f7d51;
}

.trackTitle {
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
}
.trackTitle img {
  width: 20px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.trackTitle .fa-spinner-third {
  font-size: 1.3rem;
  color: #9f7d51;
  animation: spinner 1s linear forwards infinite;
}

@keyframes spinner {
  100% {
    transform: rotate(360deg);
  }
}
.finished span::after {
  left: 0;
}

.inprogress span::after {
  left: -50%;
}

.pending span::after {
  left: -100%;
}

@media (max-width: 1000px) {
  .trackBoxs {
    flex-direction: column;
  }
  .trackData {
    width: 100%;
  }
  .mapandprogress {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .progressBars {
    flex-wrap: wrap;
  }
  .pbar {
    width: 200px;
    flex-grow: 1;
  }
}
.leaflet-routing-container {
  display: none !important;
}

.mw600 {
  max-width: 600px;
}

.homeImg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hnpb {
  padding-top: 170px;
  padding-bottom: 150px;
  height: auto;
}
@media (max-width: 800px) {
  .hnpb {
    padding-top: 130px;
    padding-bottom: 100px;
  }
  .hnpb .homeImg {
    display: none;
  }
}

.homeSlider .swiper-pagination-bullet {
  width: 20px;
  height: 5px;
  border-radius: 10px;
}
.homeSlider .swiper-pagination-bullet-active {
  background-color: #9f7d51;
}/*# sourceMappingURL=style.css.map */